<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorios</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-main">
        <header>
            <input type="text" name="Search" id="search" placeholder="Pesquisa...">
            <div>
                <span id="muda-tema"><img src="/img/profile.svg" alt=""></span>
                <div id="perfil-nome"></div>
                <hr>
                <span id="logout">SAIR</span>
            </div>
        </header>
        <main class="main-box">
            <div id="head-rel-list">
                <p>Relatórios > Logs do Usuários</p>
                <button id="button-imprimir" class="button-cadastro">IMPRIMIR</button>
            </div>
            <div id="id-imprimir" class="div-list">
            
                <div class="div-cabecalho-logs">
                    <p>DATA</p>
                    <p>NOME</p>
                    <p>EMAIL</p>
                    <p>AÇÃO</p>
                </div>
                <hr class="list-line">
                <div id="box-list-user" class="box-list-logs">  
                </div>

            </div>
            
        </main>
    </div>
    <div class="nav-div">
       <nav>
            <div class="nav-logo">
                <span><img src="/img/logo.svg" alt="Logo"></span>
                <p>Operação Curiosidade</p>
            </div>
            <div class="div-nav">
                <span><a href="/index.html"><img src="/img/home 1.svg" alt="">Home</a></span>
                <hr>
                <span><a href="/html/cadastro.html"><img src="/img/account-multiple-plus 1.svg" alt="">Cadastro</a></span>
                <hr>
                <span><a href="/html/relatorio.html"><img src="/img/chart-box 1.svg" alt="">Relatorios</a></span>
            </div>
        </nav> 
    </div>
    
    <script type="module" src="/js/lista.js"></script>
    <script src="/js/imprimir.js"></script>
    <script type="module" src="/js/logout.js"></script>
    <script type="module" src="/js/showName.js"></script>
    <script src="/js/mudatema.js"></script>
    <script type="module" src="/js/logsUser.js"></script>
</body>
</html>